version: "3.8"
services:
  library:
    command: npm run dev
    volumes:
    - ./library:/usr/src
  counter:
    command: npm run dev
    volumes:
      - ./counter:/usr/src
  nginx:
    volumes:
      - ./nginx/nginx.conf.dev:/etc/nginx/conf.d/nginx.conf



#mongo:
#  image: mongo
#  restart: always
#  environment:
#    MONGO_INITDB_ROOT_USERNAME: root
#    MONGO_INITDB_ROOT_PASSWORD: example
#  container_name: netology-library-mongo
#  mongo-express:
#    image: mongo-express
#    restart: always
#    ports:
#      - 8081:8081
#    environment:
#      ME_CONFIG_MONGODB_ADMINUSERNAME: root
#      ME_CONFIG_MONGODB_ADMINPASSWORD: example
#    container_name: netology-library-mongo-express
#    depends_on:
#      - mongo
