version: "3.8"
services:
  library:
    build: ./library
    command: npm run start
    environment:
      - PORT=3000
      - COUNTER_API_URL=http://counter:3001
      - AUTH_API=http://auth:3002
    container_name: netology-library
    restart: unless-stopped
    volumes:
      - ./library:/usr/src
    env_file:
      - ./library/.env
    networks:
      - netology-library-network
  counter:
    build: ./counter
    command: npm run start
    environment:
      - PORT=3001
      - LIBRARY_API_URL=http://library:3000
    container_name: netology-library-counter
    restart: unless-stopped
    volumes:
      - ./counter:/usr/src
    env_file:
      - ./counter/.env
    depends_on:
      - library
    networks:
      - netology-library-network
  nginx:
    image: nginx:stable-alpine
    container_name: netology-library-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf.prod:/etc/nginx/conf.d/nginx.conf
    depends_on:
      - library
      - counter
    networks:
      - netology-library-network
networks:
  netology-library-network:
    driver: bridge
